POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=guest_system
DATABASE_URL="postgresql://root:root@localhost:5432/guest_system?schema=public"
DATABASE_HOST=http://localhost
DATABASE_PORT=5432

JWT_SECRET=your_token_secret_key
JWT_EXP=2h